#BlueJ class context
comment0.params=
comment0.target=Student()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Student\r\n
comment1.params=sn
comment1.target=void\ setStuNumber(int)
comment1.text=\r\n\ Student\ Methods\r\n
comment2.params=sa
comment2.target=void\ setStuActive(boolean)
comment3.params=sgpa
comment3.target=void\ setStuGPA(double)
comment4.params=sna
comment4.target=void\ setStuName(java.lang.String)
comment5.params=
comment5.target=int\ getStuNumber()
comment6.params=
comment6.target=boolean\ getStuActive()
comment7.params=
comment7.target=double\ getStuGPA()
comment8.params=
comment8.target=java.lang.String\ getStuName()
numComments=9
