#BlueJ package file
objectbench.height=341
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.6768802228412256
package.editor.height=722
package.editor.width=1806
package.editor.x=-213
package.editor.y=357
package.frame.height=1176
package.frame.width=1936
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=SimpleCalc
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=310
target1.y=10
target2.height=50
target2.name=CalcRunner
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=70
target2.y=10
