#BlueJ class context
comment0.target=BallRunner
comment0.text=\r\n\ Write\ a\ description\ of\ class\ BallRunner\ here.\r\n\r\n\ @author\ (Aidan\ S)\r\n\ @version\ (914)\r\n
comment1.params=
comment1.target=void\ run()
comment2.params=point1\ point2
comment2.target=double\ distanceBetweenPoints(TGPoint,\ TGPoint)
comment3.params=ballBotArray\ entrancePoint
comment3.target=boolean\ entranceClear(BallBot[],\ TGPoint)
comment4.params=ballBotArray
comment4.target=int\ findFreeBallBotIndex(BallBot[])
comment5.params=currentHeading
comment5.target=int\ newHeading(int)
comment6.params=
comment6.target=void\ japan()
comment7.params=
comment7.target=void\ activity1()
numComments=8
