#BlueJ class context
comment0.target=BallRunner
comment0.text=\r\n\ Write\ a\ description\ of\ class\ BallRunner\ here.\r\n\r\n\ @author\ (Aidan\ S)\r\n\ @version\ (914)\r\n
comment1.params=
comment1.target=void\ run()
comment10.params=
comment10.target=void\ activity2()
comment11.params=
comment11.target=void\ activity1()
comment2.params=point1\ point2
comment2.target=double\ distanceBetweenPoints(TGPoint,\ TGPoint)
comment3.params=ballBotArray\ entrancePoint
comment3.target=boolean\ entranceClear(BallBot[],\ TGPoint)
comment4.params=ballBot\ ballBotArray
comment4.target=BallBot\ ballBotToBounceOff(BallBot,\ BallBot[])
comment5.params=ballBotArray
comment5.target=int\ findFreeBallBotIndex(BallBot[])
comment6.params=currentHeading
comment6.target=int\ newHeading(int)
comment7.params=
comment7.target=void\ activity4()
comment8.params=
comment8.target=void\ japan()
comment9.params=
comment9.target=void\ activity3()
numComments=12
