#BlueJ class context
comment0.target=SimpleCalc
comment0.text=\r\n\ Write\ a\ description\ of\ class\ SimpleCalc\ here.\r\n\r\n\ @author\ (Aidan\ Sacco)\r\n\ @version\ (822)\r\n
comment1.params=
comment1.target=SimpleCalc()
comment2.params=n1\ n2
comment2.target=double\ add(int,\ int)
comment3.params=n1\ n2
comment3.target=double\ subtract(int,\ int)
comment4.params=n1\ n2
comment4.target=double\ multiply(int,\ int)
comment5.params=n1\ n2
comment5.target=double\ divide(int,\ int)
comment6.params=n1\ n2
comment6.target=int\ moduloDivide(int,\ int)
numComments=7
