#BlueJ class context
comment0.target=Student
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Student\ here.\r\n\ \r\n\ @author\ (Aidan\ Sacco)\ \r\n\ @version\ (820)\r\n
comment1.params=
comment1.target=Student()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Student\r\n
comment2.params=sn
comment2.target=void\ setStuNumber(int)
comment2.text=\r\n\ Student\ Methods\r\n
comment3.params=sa
comment3.target=void\ setStuActive(boolean)
comment4.params=sgpa
comment4.target=void\ setStuGPA(double)
comment5.params=sna
comment5.target=void\ setStuName(java.lang.String)
comment6.params=
comment6.target=int\ getStuNumber()
comment7.params=
comment7.target=boolean\ getStuActive()
comment8.params=
comment8.target=double\ getStuGPA()
comment9.params=
comment9.target=java.lang.String\ getStuName()
numComments=10
