#BlueJ class context
comment0.target=Student
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Student\ here.\r\n\r\n\ @author\ (Aidan\ Sacco)\r\n\ @version\ (1025)\r\n
comment1.params=name\ number\ gpa
comment1.target=Student(java.lang.String,\ int,\ double)
comment10.params=gpa
comment10.target=void\ setGPA(double)
comment2.params=n
comment2.target=void\ parseName(java.lang.String)
comment3.params=
comment3.target=java.lang.String\ getFullName()
comment4.params=
comment4.target=int\ getStudentNumber()
comment5.params=
comment5.target=double\ getGPA()
comment6.params=fName
comment6.target=void\ setFirstName(java.lang.String)
comment7.params=mName
comment7.target=void\ setMiddleName(java.lang.String)
comment8.params=lName
comment8.target=void\ setLastName(java.lang.String)
comment9.params=sNumber
comment9.target=void\ setStudentNumber(int)
numComments=11
