#BlueJ class context
comment0.target=StudentList
comment0.text=\r\n\ Write\ a\ description\ of\ class\ StudentList\ here.\r\n\r\n\ @author\ (Aidan)\r\n\ @version\ (1025)\r\n
comment1.params=
comment1.target=void\ addStudentToList()
comment2.params=
comment2.target=void\ deleteStudentFromList()
comment3.params=
comment3.target=void\ editStudentList()
comment4.params=
comment4.target=void\ clearList()
comment5.params=
comment5.target=void\ printAll()
comment6.params=
comment6.target=void\ printStudent()
numComments=7
